NODE_ENV=development
PORT=3001
# 
DATABASE_URL=mongodb://localhost/horse-hub
# 
JWT_SECRET=super-secure-key
JWT_EXPIRES_IN=2d
NODE_ENV=development
PORT=3001
# 
EMAIL_FROM=''
EMAIL_CLIENT_ID=""
EMAIL_CLIENT_PASSWORD=""
